MainWindow.xaml

<Window x:Class="WesternSydneyMedicalPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WesternSydneyMedicalPractice"
        mc:Ignorable="d"
        Title="MainWindow" Height="524.622" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="tabctrMain" Grid.Row="0" Grid.RowSpan="3" Grid.Column="4" Margin="12,2,12,2" SelectionChanged="tabctrMain_SelectionChanged">
            <!--#region Practitioner Tab-->
            <TabItem x:Name="tabItemPractitioners" Header="Practitioners">
                <Grid Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="lvPractitioners" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="AliceBlue" SelectionChanged="lvPractitioners_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Practitioner Id" DisplayMemberBinding="{Binding Path=Practitioner_ID}"/>
                                <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=PractnrTypeName_Ref}"/>
                                <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Path=FirstName}"/>
                                <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Path=LastName}"/>
                                <GridViewColumn Header="Street" DisplayMemberBinding="{Binding Path=Street}"/>
                                <GridViewColumn Header="Suburb" DisplayMemberBinding="{Binding Path=Suburb}"/>
                                <GridViewColumn Header="State" DisplayMemberBinding="{Binding Path=State}"/>
                                <GridViewColumn Header="Post Code" DisplayMemberBinding="{Binding Path=PostCode}"/>
                                <GridViewColumn Header="Mobile" DisplayMemberBinding="{Binding Path=Mobile}"/>
                                <GridViewColumn Header="Home Phone" DisplayMemberBinding="{Binding Path=HomePhone}"/>
                                <GridViewColumn Header="Registration No." DisplayMemberBinding="{Binding Path=RegistrationNumber}"/>
                                <GridViewColumn Header="Monday" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Path=Monday}" IsEnabled="False"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Tuesday" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Path=Tuesday}" IsEnabled="False"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Wednesday" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Path=Wednesday}" IsEnabled="False"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Thursday" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Path=Thursday}" IsEnabled="False"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Friday" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Path=Friday}" IsEnabled="False"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Saturday" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Path=Saturday}" IsEnabled="False"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Sunday" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Path=Sunday}" IsEnabled="False"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1"    >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnFirstRecord" Content="|&lt;" Grid.Row="0" Width="35" Margin="4,4,54,4" Click="btnFirstRecord_Click"/>
                        <Button x:Name="btnPreviousRecord" Content="&lt;" Grid.Row="0" Width="35" Grid.Column="1" Margin="5,4,152,4" Click="btnPreviousRecord_Click"/>
                        <Button x:Name="btnNextRecord" Content="&gt;" Grid.Row="0" Width="35" Grid.Column="1" Margin="61,4,96,4" Click="btnNextRecord_Click"/>
                        <Button x:Name="btnLastRecord" Content="|&gt;" Grid.Row="0" Grid.Column="1" Width="35" Margin="152,4,5,4" Click="btnLastRecord_Click"/>
                        <Label Content="Practitioner Id:" Grid.Row="1" Grid.Column="0" Margin="4,4,4,4"/>
                        <TextBox x:Name="txtPractitioner_ID" IsEnabled="False" Grid.Row="1" Grid.Column="1" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}" Text="{Binding Practitioner_ID, Mode=OneWay}"/>
                        <Label Content="Type:" Grid.Row="2" Grid.Column="0" Margin="4,4,4,4"/>
                        <ComboBox x:Name="cboPractType" Grid.Row="2" Grid.Column="1" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}" Text="{Binding PractnrTypeName_Ref, Mode=OneWay}">
                            <!--TODO - This should be refactored so that it's coming from the Database-->
                            <ComboBoxItem>Doctor GP</ComboBoxItem>
                            <ComboBoxItem>Nurse</ComboBoxItem>
                        </ComboBox>
                        <Label Content="First Name:" Grid.Row="3" Grid.Column="0" Margin="4,4,4,4"/>
                        <TextBox x:Name="txtPracFirstName" Grid.Row="3" Grid.Column="1" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}" Text="{Binding FirstName, Mode=OneWay}"/>
                        <Label Content="Last Name:" Grid.Row="4" Grid.Column="0" Margin="4,4,4,4"/>
                        <TextBox x:Name="txtPracLastName" Grid.Row="4" Grid.Column="1" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}" Text="{Binding LastName, Mode=OneWay}"/>
                        <Label Content="Street:" Grid.Row="5" Grid.Column="0" Margin="4,4,4,4"/>
                        <TextBox x:Name="txtPracStreet" Grid.Row="5" Grid.Column="1" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}" Text="{Binding Street, Mode=OneWay}"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Suburb:" Grid.Row="0" Grid.Column="0" Margin="4,4,4,4"/>
                        <TextBox x:Name="txtPracSuburb" Grid.Row="0" Grid.Column="1" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}" Text="{Binding Suburb, Mode=OneWay}"/>
                        <Label Content="State:" Grid.Row="1" Grid.Column="0" Margin="4,4,4,4"/>
                        <ComboBox x:Name="cboPractState" Grid.Row="1" Grid.Column="1" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}" Text="{Binding State, Mode=OneWay}" SelectionChanged="cboPractState_SelectionChanged">
                            <ComboBoxItem>ACT</ComboBoxItem>
                            <ComboBoxItem>NSW</ComboBoxItem>
                            <ComboBoxItem>VIC</ComboBoxItem>
                            <ComboBoxItem>QLD</ComboBoxItem>
                            <ComboBoxItem>NT</ComboBoxItem>
                            <ComboBoxItem>SA</ComboBoxItem>
                            <ComboBoxItem>WA</ComboBoxItem>
                            <ComboBoxItem>TAS</ComboBoxItem>
                        </ComboBox>
                        <Label Content="PostCode:" Grid.Row="2" Grid.Column="0" Margin="4,4,4,4"/>
                        <TextBox x:Name="txtPracPostCode" Grid.Row="2" Grid.Column="1" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}" Text="{Binding PostCode, Mode=OneWay}"/>

                        <Label Content="Home Ph:" Grid.Row="3" Grid.Column="0" Margin="4,4,4,4"/>
                        <TextBox x:Name="txtHomePhone" Grid.Row="3" Grid.Column="1" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}" Text="{Binding HomePhone, Mode=OneWay}"/>

                        <Label Content="Mobile Ph:" Grid.Row="4" Grid.Column="0" Margin="4,4,4,4"/>
                        <TextBox x:Name="txtPracMobile" Grid.Row="4" Grid.Column="1" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}" Text="{Binding Mobile, Mode=OneWay}"/>

                        <Label Content="Registration No.:" Grid.Row="5" Grid.Column="0" Margin="4,4,4,4"/>
                        <TextBox x:Name="txtPracRegistration" Grid.Row="5" Grid.Column="1" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}" Text="{Binding RegistrationNumber, Mode=OneWay}"/>

                        <Label Content="Availability" FontSize="18" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Margin="15,0,0,0"/>
                        <CheckBox x:Name="chkBxMonday" Content="Monday" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}" IsChecked="{Binding Monday, Mode=OneWay}"/>
                        <CheckBox x:Name="chkBxTuesday" Content="Tuesday" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}" IsChecked="{Binding Tuesday, Mode=OneWay}"/>
                        <CheckBox x:Name="chkBxWednesday" Content="Wednesday" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}" IsChecked="{Binding Wednesday, Mode=OneWay}"/>
                        <CheckBox x:Name="chkBxThursday" Content="Thursday" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}" IsChecked="{Binding Thursday, Mode=OneWay}"/>
                        <CheckBox x:Name="chkBxFriday" Content="Friday" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}" IsChecked="{Binding Friday, Mode=OneWay}"/>

                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnAddNewPractitioner" Content="Add New" Grid.Column="0" Width="80" Height="30" Click="btnAddNewPractitioner_Click"/>
                        <Button x:Name="btnUpdatePractitioner" Content="Update" Grid.Column="1" Width="80" Height="30" Click="btnUpdatePractitioner_Click"/>
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnDeletePractitioner" Content="Delete" Grid.Column="0" Width="80" Height="30" Click="btnDeletePractitioner_Click"/>
                        <Button x:Name="btnCancelPractitioner" Content="Cancel" Grid.Column="1" Width="80" Height="30" Click="btnCancelPractitioner_Click"/>

                        <Grid Grid.Row="0" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="chkBxSaturday" Content="Saturday" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}" IsChecked="{Binding Saturday, Mode=OneWay}"/>
                            <CheckBox x:Name="chkBxSunday" Content="Sunday" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" DataContext="{Binding SelectedItem, ElementName=lvPractitioners}" IsChecked="{Binding Sunday, Mode=OneWay}"/>
                        </Grid>
                    </Grid>
                    
                </Grid>
            </TabItem>

            <!--#endregion Practitioner Tab-->

            <!--#region Patient Tab-->
            <TabItem x:Name="tabItemPatients" Header="Patients">
                <Grid Background="SkyBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <ListView x:Name="lvPatients" Grid.Row="0" Grid.Column="0" Background="SkyBlue" SelectionChanged="lvPatients_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Patient ID" DisplayMemberBinding="{Binding Path = Patient_ID}"/>
                                <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Path = Gender}"/>
                                <GridViewColumn Header="Date of Birth" DisplayMemberBinding="{Binding Path = DateOfBirth, StringFormat=dd/MM/yyyy}"/>
                                <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Path = FirstName}"/>
                                <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Path = LastName}"/>
                                <GridViewColumn Header="Street" DisplayMemberBinding="{Binding Path = Street}"/>
                                <GridViewColumn Header="Suburb" DisplayMemberBinding="{Binding Path = Suburb}"/>
                                <GridViewColumn Header="State" DisplayMemberBinding="{Binding Path = State}"/>
                                <GridViewColumn Header="PostCode" DisplayMemberBinding="{Binding Path = PostCode}"/>
                                <GridViewColumn Header="Home Phone" DisplayMemberBinding="{Binding Path = HomePhone}"/>
                                <GridViewColumn Header="Medicare Number" DisplayMemberBinding="{Binding Path = MedicareNumber}"/>
                                <GridViewColumn Header="Patient Notes" DisplayMemberBinding="{Binding Path = PatientNotes}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnPatFirstRecord" Content="|&lt;" Grid.Row="0" Width="35" Margin="4,4,54,4" Click="btnPatFirstRecord_Click"/>
                        <Button x:Name="btnPatPreviousRecord" Content="&lt;" Grid.Row="0" Grid.Column="1" Width="35" Margin="5,4,152,4" Click="btnPatPreviousRecord_Click"/>
                        <Button x:Name="btnPatNextRecord" Content="&gt;" Grid.Row="0" Grid.Column="1" Width="35" Margin="61,4,96,4" Click="btnPatNextRecord_Click"/>
                        <Button x:Name="btnPatLastRecord" Content=">|" Grid.Row="0" Grid.Column="1" Width="35" Margin="152,4,5,4" Click="btnPatLastRecord_Click"/>

                        <Label Content="Patient ID:" Grid.Row="1" Grid.Column="0" Margin="4,4,4,4"/>
                        <TextBox x:Name="txtPatient_ID" Grid.Row="1" Grid.Column="1" Margin="4,4,4,4" IsEnabled="False" DataContext="{Binding SelectedItem, ElementName=lvPatients}" Text="{Binding Patient_ID, Mode=OneWay}"/>
                        <Label Content="Gender:" Grid.Row="2" Grid.Column="0" Margin="4,4,4,4"/>
                        <ComboBox x:Name="cboGender" Grid.Row="2" Grid.Column="1" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=lvPatients}" Text="{Binding Gender, Mode=OneWay}" SelectionChanged="cboGender_SelectionChanged">
                            <ComboBoxItem>F</ComboBoxItem>
                            <ComboBoxItem>M</ComboBoxItem>
                        </ComboBox>
                        <Label Content="First Name:" Grid.Row="3" Grid.Column="0" Margin="4,4,4,4"/>
                        <TextBox x:Name="txtPatFirstName" Grid.Row="3" Grid.Column="1" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=lvPatients}" Text="{Binding FirstName, Mode=OneWay}"/>
                        <Label Content="Last Name:" Grid.Row="4" Grid.Column="0" Margin="4,4,4,4"/>
                        <TextBox x:Name="txtPatLastName" Grid.Row="4" Grid.Column="1" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=lvPatients}" Text="{Binding LastName, Mode=OneWay}"/>
                        <Label Content="Street:" Grid.Row="5" Grid.Column="0" Margin="4,4,4,4"/>
                        <TextBox x:Name="txtPatStreet" Grid.Row="5" Grid.Column="1" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=lvPatients}" Text="{Binding Street, Mode=OneWay}"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="101*"/>
                            <ColumnDefinition Width="154*"/>
                            <ColumnDefinition Width="202*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Suburb:" Grid.Row="0" Grid.Column="0" Margin="4,4,4,4"/>
                        <TextBox x:Name="txtPatSuburb" Grid.Row="0" Grid.Column="1" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=lvPatients}" Text="{Binding Suburb, Mode=OneWay}"/>
                        <Label Content="State:" Grid.Row="1" Grid.Column="0" Margin="4,4,4,4"/>
                        <ComboBox x:Name="cboPatState" Grid.Row="1" Grid.Column="1" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=lvPatients}" Text="{Binding State, Mode=OneWay}" SelectionChanged="cboPatState_SelectionChanged">
                            <ComboBoxItem>ACT</ComboBoxItem>
                            <ComboBoxItem>NSW</ComboBoxItem>
                            <ComboBoxItem>VIC</ComboBoxItem>
                            <ComboBoxItem>QLD</ComboBoxItem>
                            <ComboBoxItem>NT</ComboBoxItem>
                            <ComboBoxItem>SA</ComboBoxItem>
                            <ComboBoxItem>WA</ComboBoxItem>
                            <ComboBoxItem>TAS</ComboBoxItem>
                        </ComboBox>

                        <Label Content="Post Code:" Grid.Row="2" Grid.Column="0" Margin="4,4,4,4"/>
                        <TextBox x:Name="txtPatPostCode" MaxLength="4" Grid.Row="2" Grid.Column="1" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=lvPatients}" Text="{Binding PostCode, Mode=OneWay}"/>
                        <Label Content="Home Ph:" Grid.Row="3" Grid.Column="0" Margin="4,4,4,4"/>
                        <TextBox x:Name="txtPatHomePhone" MaxLength="10" Grid.Row="3" Grid.Column="1" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=lvPatients}" Text="{Binding HomePhone, Mode=OneWay}"/>
                        <Label Content="Mobile Ph:" Grid.Row="4" Grid.Column="0" Margin="4,4,4,4"/>
                        <TextBox x:Name="txtPatMobilePhone" MaxLength="10" Grid.Row="4" Grid.Column="1" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=lvPatients}" Text="{Binding Mobile, Mode=OneWay}"/>
                        <Label Content="Medicare No.:" Grid.Row="5" Grid.Column="0" Margin="4,4,4,4"/>
                        <TextBox x:Name="txtPatMedicareNumber" MaxLength="15" Grid.Row="5" Grid.Column="1" Margin="4,4,4,4" DataContext="{Binding SelectedItem, ElementName=lvPatients}" Text="{Binding MedicareNumber, Mode=OneWay}"/>
                        <Label Content="Date Of Birth:" Grid.Row="0" Grid.Column="2" Margin="4,4,4,4"/>
                        <DatePicker x:Name="dtpPatDateOfBirth" Grid.Row="0" Grid.Column="2" Width="110" Margin="88,4,4,4" DataContext="{Binding SelectedItem, ElementName=lvPatients}" SelectedDate="{Binding DateOfBirth, Mode=OneWay}"/>
                        <Label Content="Notes" FontSize="18" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="15,0,0,0" Height="33"/>
                        <TextBox x:Name="txtPatNotes" Grid.Row="2" Grid.RowSpan="4" TextWrapping="Wrap" Grid.Column="2" Margin="20,0,4,4" DataContext="{Binding SelectedItem, ElementName=lvPatients}" Text="{Binding PatientNotes, Mode=OneWay}"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Button x:Name="btnAddNewPatient" Content="Add New" Grid.Row="0" Grid.Column="0" Width="80" Height="30" Click="btnAddNewPatient_Click"/>
                        <Button x:Name="btnUpdatePatient" Content="Update" Grid.Row="0" Grid.Column="1" Width="80" Height="30" Click="btnUpdatePatient_Click"/>

                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                        </Grid>
                        <Button x:Name="btnDeletePatient" Content="Delete" Grid.Row="0" Grid.Column="0" Width="80" Height="30" Click="btnDeletePatient_Click"/>
                        <Button x:Name="btnCancelPatient" Content="Cancel" IsEnabled="False" Grid.Row="0" Grid.Column="1" Width="80" Height="30" Click="btnCancelPatient_Click"/>
                        <Button x:Name="btnAppointmentsPatient" Content="Appointments" Grid.Row="0" Grid.Column="2" Width="80" Height="30" Click="btnAppointmentsPatient_Click"/>
                    </Grid>
                    
                    
                </Grid>
            </TabItem>

            <!--#endregion Patient Tab-->

            <!--#region Appointments Tab-->


            <!--#endregion Appointments Tab-->

        </TabControl>

    </Grid>
</Window>